spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#  ${PRODUCT_SERVICE_DATABASE_URL}
#  jdbc:mysql://database-of-my-product-service.cdm28sw82egh.ap-southeast-2.rds.amazonaws.com:3306/productserviceuser
spring.datasource.username=root
#  ${PRODUCT_SERVICE_DATABASE_USERNAME}
#  productusr
spring.datasource.password=root
#  ${PRODUCT_SERVICE_DATABASE_PASSWORD}
#  productusrpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=TRACE
spring.security.oauth2.resourceserver.jwt.issuer-uri =http://localhost:8181
#  ${USER_SERVICE_URL}
# http://localhost:8181
server.port=8283
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.*=DEBUG
logging.level.org.springframework.web.*=DEBUG
spring.flyway.baseline-on-migrate = true





